{
  "name": "markdown-to-htmlStr-loader",
  "version": "1.0.0",
  "description": "webpack loader for markdown to html string",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^2.0.4",
    "remark": "^12.0.0",
    "remark-html": "^11.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@types/jest": "^25.2.1",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "memory-fs": "^0.5.0",
    "webpack": "^4.43.0"
  }
}
